2024-05-03 15:17:19,352 INFO notifyConnectTimeout:100

2024-05-03 15:17:19,355 INFO notifySocketTimeout:200

2024-05-03 15:17:19,355 INFO isHealthCheck:true

2024-05-03 15:17:19,355 INFO maxHealthCheckFailCount:12

2024-05-03 15:17:19,355 INFO maxContent:10485760

2024-05-03 15:17:23,919 WARN DumpService start

2024-05-03 15:17:23,919 INFO start clear all config-info.

2024-05-03 15:17:23,920 INFO clear all config-info success.

2024-05-03 15:17:23,920 INFO clear all config-info-tenant success.

2024-05-03 15:17:23,969 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-05-03 15:17:23,969 INFO start dump all config-info...

2024-05-03 15:17:23,969 INFO success to  dump all config-info。

2024-05-03 15:17:23,977 INFO start clear all config-info-beta.

2024-05-03 15:17:23,977 INFO clear all config-info-beta success.

2024-05-03 15:17:23,977 INFO clear all config-info-beta-tenant success.

2024-05-03 15:17:23,992 INFO start clear all config-info-tag.

2024-05-03 15:17:23,992 INFO clear all config-info-tag success.

2024-05-03 15:17:23,992 INFO clear all config-info-tag-tenant success.

2024-05-03 18:10:59,333 INFO notifyConnectTimeout:100

2024-05-03 18:10:59,336 INFO notifySocketTimeout:200

2024-05-03 18:10:59,336 INFO isHealthCheck:true

2024-05-03 18:10:59,336 INFO maxHealthCheckFailCount:12

2024-05-03 18:10:59,336 INFO maxContent:10485760

2024-05-03 18:11:03,852 WARN DumpService start

2024-05-03 18:11:03,852 INFO start clear all config-info.

2024-05-03 18:11:03,853 INFO clear all config-info success.

2024-05-03 18:11:03,853 INFO clear all config-info-tenant success.

2024-05-03 18:11:03,904 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-05-03 18:11:03,904 INFO start dump all config-info...

2024-05-03 18:11:03,905 INFO success to  dump all config-info。

2024-05-03 18:11:03,905 INFO start clear all config-info-beta.

2024-05-03 18:11:03,905 INFO clear all config-info-beta success.

2024-05-03 18:11:03,905 INFO clear all config-info-beta-tenant success.

2024-05-03 18:11:03,920 INFO start clear all config-info-tag.

2024-05-03 18:11:03,920 INFO clear all config-info-tag success.

2024-05-03 18:11:03,920 INFO clear all config-info-tag-tenant success.

