2024-05-04 22:00:19,528 INFO notifyConnectTimeout:100

2024-05-04 22:00:19,536 INFO notifySocketTimeout:200

2024-05-04 22:00:19,536 INFO isHealthCheck:true

2024-05-04 22:00:19,536 INFO maxHealthCheckFailCount:12

2024-05-04 22:00:19,536 INFO maxContent:10485760

2024-05-04 22:00:24,251 WARN DumpService start

2024-05-04 22:00:24,251 INFO start clear all config-info.

2024-05-04 22:00:24,252 INFO clear all config-info success.

2024-05-04 22:00:24,252 INFO clear all config-info-tenant success.

2024-05-04 22:00:24,335 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-05-04 22:00:24,336 INFO start dump all config-info...

2024-05-04 22:00:24,336 INFO success to  dump all config-info。

2024-05-04 22:00:24,336 INFO start clear all config-info-beta.

2024-05-04 22:00:24,336 INFO clear all config-info-beta success.

2024-05-04 22:00:24,336 INFO clear all config-info-beta-tenant success.

2024-05-04 22:00:24,370 INFO start clear all config-info-tag.

2024-05-04 22:00:24,370 INFO clear all config-info-tag success.

2024-05-04 22:00:24,370 INFO clear all config-info-tag-tenant success.

2024-05-04 22:56:23,207 INFO notifyConnectTimeout:100

2024-05-04 22:56:23,211 INFO notifySocketTimeout:200

2024-05-04 22:56:23,211 INFO isHealthCheck:true

2024-05-04 22:56:23,211 INFO maxHealthCheckFailCount:12

2024-05-04 22:56:23,211 INFO maxContent:10485760

2024-05-04 22:56:28,485 WARN DumpService start

2024-05-04 22:56:28,485 INFO start clear all config-info.

2024-05-04 22:56:28,485 INFO clear all config-info success.

2024-05-04 22:56:28,485 INFO clear all config-info-tenant success.

2024-05-04 22:56:28,572 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-05-04 22:56:28,573 INFO start dump all config-info...

2024-05-04 22:56:28,573 INFO success to  dump all config-info。

2024-05-04 22:56:28,573 INFO start clear all config-info-beta.

2024-05-04 22:56:28,573 INFO clear all config-info-beta success.

2024-05-04 22:56:28,573 INFO clear all config-info-beta-tenant success.

2024-05-04 22:56:28,607 INFO start clear all config-info-tag.

2024-05-04 22:56:28,607 INFO clear all config-info-tag success.

2024-05-04 22:56:28,607 INFO clear all config-info-tag-tenant success.

2024-05-04 23:53:35,981 INFO notifyConnectTimeout:100

2024-05-04 23:53:35,984 INFO notifySocketTimeout:200

2024-05-04 23:53:35,984 INFO isHealthCheck:true

2024-05-04 23:53:35,984 INFO maxHealthCheckFailCount:12

2024-05-04 23:53:35,984 INFO maxContent:10485760

2024-05-04 23:53:40,372 WARN DumpService start

2024-05-04 23:53:40,372 INFO start clear all config-info.

2024-05-04 23:53:40,373 INFO clear all config-info success.

2024-05-04 23:53:40,373 INFO clear all config-info-tenant success.

2024-05-04 23:53:40,421 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-05-04 23:53:40,421 INFO start dump all config-info...

2024-05-04 23:53:40,421 INFO success to  dump all config-info。

2024-05-04 23:53:40,421 INFO start clear all config-info-beta.

2024-05-04 23:53:40,421 INFO clear all config-info-beta success.

2024-05-04 23:53:40,421 INFO clear all config-info-beta-tenant success.

2024-05-04 23:53:40,437 INFO start clear all config-info-tag.

2024-05-04 23:53:40,437 INFO clear all config-info-tag success.

2024-05-04 23:53:40,437 INFO clear all config-info-tag-tenant success.

