2024-05-04 22:00:23,232 INFO use local db service for init

2024-05-04 22:00:23,650 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-05-04 22:00:23,654 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-05-04 22:00:23,700 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,781 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,807 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,820 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,832 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,846 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,857 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,869 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,880 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,900 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,911 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,922 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,941 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,952 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-05-04 22:00:23,963 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-05-04 22:00:24,035 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240503151723680' defined on 'USERS'.

2024-05-04 22:00:24,049 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-05-04 22:00:24,049 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:00:24,050 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:00:24,050 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:00:24,050 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:00:24,050 INFO use StandaloneDatabaseOperateImpl

2024-05-04 22:56:27,429 INFO use local db service for init

2024-05-04 22:56:27,858 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-05-04 22:56:27,862 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-05-04 22:56:27,909 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:56:27,991 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,017 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,030 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,047 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,062 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,076 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,088 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,100 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,123 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,135 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,148 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,167 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,180 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,191 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-05-04 22:56:28,270 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240503151723680' defined on 'USERS'.

2024-05-04 22:56:28,285 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-05-04 22:56:28,285 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:56:28,285 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:56:28,285 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:56:28,286 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 22:56:28,286 INFO use StandaloneDatabaseOperateImpl

2024-05-04 23:53:39,579 INFO use local db service for init

2024-05-04 23:53:39,900 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-05-04 23:53:39,903 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-05-04 23:53:39,942 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 23:53:39,982 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,003 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,015 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,028 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,041 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,053 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,063 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,074 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,088 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,100 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,110 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,124 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,135 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,146 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-05-04 23:53:40,183 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240503151723680' defined on 'USERS'.

2024-05-04 23:53:40,191 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-05-04 23:53:40,191 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-05-04 23:53:40,191 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 23:53:40,192 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 23:53:40,192 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-04 23:53:40,192 INFO use StandaloneDatabaseOperateImpl

